import React from "react";
import { FaPhoneAlt } from "react-icons/fa";
import { AiOutlineShoppingCart, AiOutlineSearch } from "react-icons/ai";
import { FiUser } from "react-icons/fi";
import { FaTruckFast } from "react-icons/fa6";
import { BsBoxSeam } from "react-icons/bs";
import { MdOutlineVerified } from "react-icons/md";
import { CiBadgeDollar } from "react-icons/ci";
import { FaWhatsapp } from "react-icons/fa";
import logo from "../assets/srlogo.png";

import { useState } from "react";

function Hero() {
   const [isOpen, setIsOpen] = useState(false);
  const [active, setActive] = useState("Home");

  const links = [
    "Home",
    "All Products",
    "Office Supplies",
    "School Supplies",
    "Writing Instruments",
    "Paper Products",
    "About",
    "Contact",
  ];
  return (
    <div className=" ">
      {/* Top Bar */}
      <div className=" bg-[#0b1b35] text-white text-sm md:text-[17px] py-2 md:py-4 px-4 md:px-10 lg:px-16 flex-wrap sm:flex justify-between items-center">
        <div className="flex items-center gap-6">
          <span className="flex items-center gap-2">
            <FaPhoneAlt className="text-[#FE7F06]" /> +91 7304044465
          </span>
          <span>Free shipping on orders over ₹ 1,000</span>
        </div>
        <div className="flex items-center gap-4">
          <button className="hover:underline">Login</button>
          <button className="hover:underline">Register</button>
        </div>
      </div>

      {/* Navbar */}
      <nav className="max-w-auto">
        <div className="bg-white border-b border-[#0000003d] px-4 md:px-16 py-3 flex items-center justify-between">
          {/* Logo */}
          <img src={logo} alt="shreeram logo" className="h-6 md:h-10" />

          {/* Search */}
          <div className="flex items-center w-1/3 border rounded overflow-hidden">
            <button className="  text-black px-4 flex items-center">
              <AiOutlineSearch />
            </button>
            <input
              type="text"
              placeholder="Search Shreeram Stationery"
              className="px-3 py-2 w-full outline-none"
            />
          </div>

          {/* Icons */}
          <div className="flex items-center gap-6">
            <button className="flex items-center gap-2">
              <FiUser size={20} /> Account
            </button>
            <button>
              <AiOutlineShoppingCart size={22} />
            </button>
          </div>
        </div>

        {/* Links */}
        <div className="bg-white shadow">
      <div className="max-w-auto md:mx-12 px-4 flex gap-6 md:gap-12 py-2 md:py-5 ">
        {/* Toggle Button for mobile */}
        <button
          className="md:hidden p-2 border rounded"
          onClick={() => setIsOpen(!isOpen)}
        >
          {isOpen ? "✖" : "☰"}
        </button>

        {/* Links for desktop */}
        <div className="hidden md:flex gap-6 font-medium">
          {links.map((link) => (
            <a
              key={link}
              href="#"
              onClick={() => setActive(link)}
              className={`${
                active === link ? "text-[#002D7A] underline font-bold" : " "
              } hover:text-[#002D7A]`}
            >
              {link}
            </a>
          ))}
        </div>
      </div>

      {/* Links for mobile */}
      {isOpen && (
        <div className="md:hidden flex flex-col gap-4 px-4 pb-4 font-medium">
          {links.map((link) => (
            <a
              key={link}
              href="#"
              onClick={() => {
                setActive(link);
                setIsOpen(false);
              }}
              className={`${
                active === link ? "text-blue-600 font-bold" : "text-gray-700"
              } hover:text-blue-500`}
            >
              {link}
            </a>
          ))}
        </div>
      )}
    </div>
      
      </nav>

      {/* Hero Section */}
      <section className=" bg-gradient-to-r from-[#002D7A] to-[#001C4C] text-white py-5 sm:py-12">
        <div className="max-w-auto md:mx-12 sm:py-5 md:py-10 px-4 flex flex-col md:flex-row items-center justify-between gap-8">
          {/* Left Content */}
          <div className="max-w-xl">
            <h2 className="text-4xl md:text-6xl font-bold leading-tight">
              Your Trusted <span className="text-[#FE7F06]">Wholesale Partner</span>
            </h2>
            <p className="mt-4 md:mt-8 text-lg text-gray-100">
              Discover premium stationery supplies at unbeatable wholesale
              prices. From office essentials to school supplies, we've got
              everything your business needs.
            </p>
            <div className="mt-6 md:mt-8 flex gap-4">
              <button className="bg-[#FE7F06] hover:bg-[#eb7200] text-white p-2 md:px-6 md:py-3 sm:text-lg rounded-lg font-semibold transition">
                Browse Products →
              </button>
              <button className="border-2  border-white p-2 md:px-6 md:py-3 sm:text-lg hover:bg-[#FE7F06] rounded-lg font-semibold hover:text-[#ffffff] transition">
                Get Quote
              </button>
            </div>
          </div>

          {/* Right Features */}
          <div className="grid grid-cols-2 border border-[#ffffff5c] gap-6 md:gap-16 p-8 md:p-16 rounded-2xl shadow-lg bg-[#ffffff38]">
            <div className="flex flex-col items-center text-center">
              <BsBoxSeam size={28} />
              <p className="mt-2 font-semibold">10,000+ Products</p>
            </div>
            <div className="flex flex-col items-center text-center">
              <FaTruckFast size={28} />
              <p className="mt-2 font-semibold">Fast Delivery</p>
            </div>
            <div className="flex flex-col items-center text-center">
              <MdOutlineVerified size={28} />
              <p className="mt-2 font-semibold">Quality Guaranteed</p>
            </div>
            <div className="flex flex-col items-center text-center">
              <CiBadgeDollar size={28} />
              <p className="mt-2 font-semibold">Best Prices</p>
            </div>
          </div>
        </div>
        {/* WhatsApp Floating Button */}
        <a
          href="#"
          className="fixed bottom-6 right-6 bg-green-500 p-3 rounded-full shadow-lg text-white"
        >
          <FaWhatsapp size={26} />
        </a>
      </section>

      {/* Categories */}
      <section className="py-12">
        <div className="max-w-7xl mx-auto px-4 md:py-10 text-center">
          <h2 className="text-3xl md:text-5xl font-bold leading-tight">
            Shop By <span className="text-[#FE7F06]">Category</span>
          </h2>
          <p className="mt-2  ">
            Explore our comprehensive range of stationery categories, carefully
            curated for your business needs
          </p>

          {/* Category Cards */}
          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6 mt-8 md:mt-12">
            {[
              { name: "Writing Instruments", items: "500+ items" },
              { name: "Paper Products", items: "300+ items" },
              { name: "Office Supplies", items: "800+ items" },
              { name: "Art & Crafts", items: "400+ items" },
              { name: "School Supplies", items: "600+ items" },
              { name: "View More", items: "All Categories" },
            ].map((cat, index) => (
              <a key={index} href="#" className="block">
                <div
                className=" rounded-xl shadow-md md:shadow-lg border border-[#003fad2c] p-4 md:px-2  flex flex-col items-center hover:shadow-xl transition-shadow"
              >
                <div className="w-12 h-12 bg-[#003fad23] rounded-full flex items-center justify-center mb-4">
                  🎨
                </div>
                <h3 className="font-semibold">{cat.name}</h3>
                <p className="text-gray-500 text-sm">{cat.items}</p>
              </div>
              </a>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
}

export default Hero